<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Kronos - The Tech Society of SSCBS</title>
	<meta name="description" content="Introductory Website of Team Kronos">
	<meta name="author" content="Team Kronos">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.ico">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<div class="row">
   		<div class="logo">
	         <a href="index.html">Kronos</a>
	      </div> 

			<div class="social-links">
			   <ul>
					<li><a href="https://www.facebook.com/kronos.sscbs/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="https://www.youtube.com/channel/UCXmFG_Xc0KDYbRZhJtsai3A" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
				</ul>
			</div>
   	</div> 

   </header> <!-- /header -->   

   <!-- home
   ================================================== -->
   <section id="home" class="home-static">

   	<div class="shadow-overlay"></div>

   	<div class="content-wrap-table">		   

		   <div class="main-content-tablecell">

		   	<div class="row">
		   		<div class="col-twelve">

			  			<div class="bottom-text">
			  				<h1>KRONOS<br>The Tech Society of SSCBS</h1>
				  			<p>
                                We have new vacancies for techno freaks.
				  			</p>			  				
			  			</div>			  						  			   			

			   	</div> <!-- /twelve --> 

			   	<div class="scroll-icon">

					   <p class="scroll-text">Scroll For More Info</p>
					   <a href="#cta" class="smoothscroll">
					   	<div class="mouse"></div>
					   </a>
				   	<div class="end-top"></div>

					</div> <!-- /scroll-icon -->
		   	</div> <!-- /row -->  

		   </div> <!-- /main-content --> 
		   
		</div> <!-- /content-wrap -->
   
   </section> <!-- /home -->


	<!-- CTA Section
   ================================================== -->
	<section id="cta">

		<div class="row cta-wrap">

			<div class="col-twelve cta-content">

				<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">KRONOS is Recruiting.</a></h2>

				<p class="lead">
					We're passionate about technology and we're looking for others to share our passion with.
					If you love tinkering with tech, If you love going reading beyond just spec sheets and learning how things actually work, You belong here.
				</p>

				<div class="action">
					<a class="button large" href="#info" id="apply-btn">Apply Now</a>
				</div>

			</div>

		</div> <!-- /cta-content -->

	</section> <!-- /cta -->



   <!-- info
   ================================================== -->
   <section id="info">

   	<div class="info-overlay"></div>

   	<div class="row">   		
   		<div class="col-twelve tabs-wrap">

   			<ul class="tabs">
				<li class="active tab-apply" data-id="tab-contact"><i class="icon-mail"></i><span>Apply</span></li>
   				<li class="tab-about" data-id="tab-about"><i class="icon-user"></i><span>About</span></li>
			</ul> <!-- /tabs -->

				<div class="tab-container">

					<!-- tab content contact
               ================================================== -->
					<div id="tab-contact" class="tab-content content-apply">

						<div class="tab-entry">

							<div class="row tab-entry-intro">
								<div class="col-twelve with-bottom-line">

									<h1>Apply Now.</h1>

									<p class="lead">We have new vacancies for techno freaks.</p>

								</div>
							</div> <!-- /tab-content-intro -->

							<div class="row form-wrap tab-entry-content">
								<div class="col-twelve">

									<!-- form -->
									<form name="contactForm" id="contactForm" method="post" action="">
										<fieldset>

											<div class="form-field">
												<input name="name" type="text" id="name" placeholder="Name" value="" minlength="2" required="">
											</div>
											<div class="form-field">
												<input name="email" type="email" id="email" placeholder="Email" value="" required="">
											</div>
                                            <div class="form-field">
                                                <input name="contactNumber" type="text" id="contactNumber" placeholder="Contact Number" value="" required="">
                                            </div>
											<div class="form-field">
												<input name="course" type="text" id="course" placeholder="Your Course" value="">
											</div>
                                            <div class="form-field">
                                                <input name="class" type="text" id="class" placeholder="Your Class" value="">
                                            </div>
                                            <div style="color: #151515; font-weight: bold;">
                                                We would love to know about you. Please write a short description in less than 500 characters.
                                            </div>
											<div class="form-field">
												<textarea name="describe" id="describe" placeholder="Describe Yourself" rows="10" cols="50" required="" style="resize: vertical"></textarea>
											</div>
											<div class="form-field">
												<button class="submitForm button button-primary large">Submit</button>

												<div id="submit-loader">
													<div class="text-loader">Sending...</div>
													<div class="s-loader">
														<div class="bounce1"></div>
														<div class="bounce2"></div>
														<div class="bounce3"></div>
													</div>
												</div><!-- submit-loader -->
											</div>

										</fieldset>
									</form> <!-- /form -->

									<!-- contact-warning -->
									<div id="message-warning">
									</div>
									<!-- contact-success -->
									<div id="message-success">
										<i class="fa fa-check"></i>Your message was sent, thank you!<br>
									</div>

								</div> <!-- /col-twelve -->
							</div> <!-- /row contact-form -->

						</div> <!-- /tab-entry -->

					</div> <!-- /tab-contact -->

					<!-- tab content - about
   				================================================== -->
					<div id="tab-about" class="tab-content content-about">
						
					   <div class="tab-entry">

					   	<div class="row tab-entry-intro">
					   		<div class="col-twelve with-bottom-line">

					   			<h1>Get To Know Us.</h1>

					   			<p class="lead">We at KRONOS believe in excellence. Through our endeavours, we promote technology oriented attitude and an urge to delve deeper into the happenings that would affect our daily lives. Technology, as they say, is the carrier to success and this is what we propagate at Kronos. Kronos, as the name suggests, has enduring members who aim at igniting the spark of innovation and creativity among the young men of techies.</p>

					   		</div>   		
					   	</div> <!-- /tab-content-intro -->

					   	<div class="row about-content tab-entry-content">
					     		
					   		<div class="about-list block-1-3 block-s-1-2 block-tab-full">

						      	<div class="bgrid item">	

						      		<span class="icon"><i class="fa fa-html5"></i></span>

						            <div class="item-content">	

						            	 <h3 class="h05">Web Developer</h3>

							            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
						         		</p>
						         		
						         	</div> 	         	 

									</div> <!-- /bgrid -->

									<div class="bgrid item">	

										<span class="icon"><i class="icon-pencil-ruler"></i></span>

						            <div class="item-content">	
						            	<h3 class="h05">Graphic Designer</h3>

							            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
						         		</p>

						         		
						            </div>	                          

								   </div> <!-- /bgrid -->

								   <div class="bgrid item">

								   	<span class="icon"><i class="fa fa-male"></i></span>

						            <div class="item-content">
						            	<h3 class="h05">Logistics/Marketing</h3>

							            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
						        			</p> 

						        			
						            </div> 	            	               

								   </div> <!-- /bgrid -->

						      </div> <!-- /about-list --> 

					     	</div> <!-- /row about-content -->
					     		
					   </div> <!-- /tab-entry -->

					</div> <!-- /tab-about -->

				</div> <!-- /tab-container -->
   			
   		</div> <!-- twelve -->
   	</div> <!-- row -->   	

   </section> <!-- /info -->


   <!-- footer
   ================================================== -->
   <footer>

   	<div class="social-wrap">
   		<div class="row">
				
	         <ul class="footer-social-list">
	            <li><a href="https://www.facebook.com/kronos.sscbs/" target="_blank">
	             	<i class="fa fa-facebook"></i><span>Facebook</span>
	            </a></li>
	            <li><a href="https://www.youtube.com/channel/UCXmFG_Xc0KDYbRZhJtsai3A" target="_blank">
	              	<i class="fa fa-youtube-play"></i><span>YouTube</span>
	            </a></li>
	         </ul>
	         
			</div> <!-- /row -->
   	</div> <!-- /social-wrap -->

   	<div class="footer-bottom">

			<div class="footer-logo">
					<img src="images/footer-logo.png" alt="">				
			</div>

   		<div class="copyright">
		     	<span>© Copyright Kronos 2016.</span>
		   </div>		   

   	</div> <!-- /footer-bottom -->

   	<div class="back-to-top">
		 	<a href="#top" class="smoothscroll"><i class="fa fa-arrow-up"></i><span>Back to Top</span></a>
		</div>

   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>